{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@webiny/sdk": "6.1.0-beta.1",
    "@webiny/validation": "^6.1.0-beta.1",
    "@webiny/website-builder-nextjs": "6.1.0-beta.1",
    "next": "^15.5.2",
    "object-hash": "^3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/object-hash": "^3.0.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
